VITE_SUPABASE_PROJECT_ID="amozqvkzsmmhxyemajpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb3pxdmt6c21taHh5ZW1hanBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzc2MjksImV4cCI6MjA3ODk1MzYyOX0.OERsHzLA6cZusb8ATuH3ym5usSg5etQzYqgzW4XgnQ4"
VITE_SUPABASE_URL="https://amozqvkzsmmhxyemajpo.supabase.co"
